# semantic_kernel_simple_intro

./: .gitignore  ArchivePlugin.cs  NewsPlugin.cs  Program.cs  README.md  simpleintro.csproj  simpleintro.sln
Data/: ChatDbContext.cs
Models/: ChatMessage.cs  ChatSession.cs
Services/: ChatPersistenceService.cs  IChatPersistenceService.cs
sql/: createtable.sql
